is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringBuilder
build_property.ProjectDir = d:\Environments\Study\Study\Study Linkedin courses\Andre-Silva-Gusmao-Study-Code-and-Notes-Linkedin\Learning C#\Class3\StringBuilder\
